server {
    listen 80;
    server_name DOMAIN;

    location /static {
        alias /home/ubuntu/sites/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socet;
        proxy_set_header host $host;
    }
}